# method-analyzer

./: README.md  pom.xml
src/main/java/application/: AnalyzerRunner.java  ReportGenerator.java
src/main/java/application/controllers/: MainSceneController.java
src/main/java/logic/analyzer/: Analyzer.java  AnalyzerTask.java  DataTypeUtils.java
src/main/java/logic/analyzer/complexity/: ComplexityAnalyzer.java  ComplexityCounter.java
src/main/java/logic/analyzer/dataAnalyzer/conditionAnalyzer/: AbstractAnalyzer.java  ConditionAnalyzer.java  MethodAnalyzer.java  TestCaseCalculator.java
src/main/java/logic/analyzer/dataAnalyzer/conditionAnalyzer/conditiondataproducers/: ArrayAccessValueProducer.java  DoubleValueProducer.java  FieldAccessValueProducer.java  IntegerValueProducer.java  StringValueProducer.java
src/main/java/logic/analyzer/dataAnalyzer/conditionAnalyzer/expressionVariableValueProducers/: AbstractExpressionResultProducer.java  BinaryExpressionResultProducer.java  MethodCallExpressionResultProducer.java
src/main/java/logic/analyzer/dataAnalyzer/conditionAnalyzer/processors/: ForStatementProcessor.java  IfStatementProcessor.java  SwitchStatementExpression.java
src/main/java/logic/analyzer/inputData/: ArrayDataGenerator.java  CustomObjectGenerator.java  MethodInputDataGenerator.java  PrimitiveDataGenerator.java  RandomInputDataResult.java  StringDataGenerator.java
src/main/java/logic/analyzer/utils/: IfStatementConditionUtils.java
src/main/java/logic/models/: AnalyzedMethodResult.java  ConditionData.java  ConditionMember.java  FinalCollectedData.java  IfStatement.java  IfStatementExpression.java  IfStatementExpressionVariableValue.java
src/main/java/logic/parser/: GenericException.java  MethodParser.java
src/main/resources/: index.ftl  main.fxml
src/test/java/: TestCaseCalculatorTests.java
